{
  "name": "qa-challenge",
  "version": "1.0.0",
  "description": "Este repositório contém dois testes práticos para a vaga de **QA Engineer**. O objetivo é validar suas habilidades de automação de testes com:\r 1. **Validação de fluxos de UI** com **Playwright**.\r 2. **Interação e validação de APIs** com **Playwright** e **Node.js**.",
  "main": "index.js",
"scripts": {
  "test:ui": "playwright test tests/ui",
  "test:api": "playwright test tests/api",
  "test": "playwright test",                          
  "test:report": "playwright show-report"         
}
,

  "repository": {
    "type": "git",
    "url": "git+https://github.com/niuco/qa-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niuco/qa-challenge/issues"
  },
  "homepage": "https://github.com/niuco/qa-challenge#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.21"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
